{
  "ConnectionStrings": {
    "CSET_DB": "data source=(localdb)\\inllocaldb2022;initial catalog=CSETWeb;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=True;Encrypt=false",
    "Redis": "localhost:6379"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your-instrumentation-key-here",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableHeartbeat": true,
    "EnableAzureInstanceMetadataTelemetryModule": true,
    "EnableEventCounterCollectionModule": true,
    "EnableDiagnosticsTelemetryModule": true,
    "SamplingSettings": {
      "ExcludedTypes": "Event",
      "IncludedTypes": "Request;Exception;Trace;Dependency"
    }
  },
  "ClientCode": "DHS",
  "AppCode": "CSET",
  "EnterpriseInstallation": "true",
  "JWTExpiryMinutes": 60,
  "AssessmentUploadUrl": "http://csetac:5778",
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Library": {
    "Host": "https://your-library-host",
    "Port":  "8888"
  },
  "Email": {
    "SmtpHost": "mailhost.inl.gov",
    "SmtpPort": "25",
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "SmtpSsl": "false",
    "SenderEmail": "no-reply@changeme",
    "SenderDisplayName": "CSET User Administration",
    "FaaEmail": "PEDCRA@faa.gov",
    "DHSEmail": "CSET_PMO@cisa.dhs.gov",
    "CieEmail": "cie@inl.gov"
  },
  "AllowedHosts": "*",
  "Caching": {
    "Redis": {
      "Enabled": true,
      "InstanceName": "CSET:",
      "DefaultExpirationMinutes": 60,
      "SlidingExpirationMinutes": 30,
      "AbsoluteExpirationMinutes": 1440
    },
    "Memory": {
      "Enabled": true,
      "SizeLimit": 1024,
      "DefaultExpirationMinutes": 15,
      "SlidingExpirationMinutes": 10
    },
    "CacheKeys": {
      "Standards": "standards:{0}",
      "Questions": "questions:{0}",
      "Assessments": "assessments:{0}",
      "Users": "users:{0}",
      "Reports": "reports:{0}",
      "Frameworks": "frameworks:{0}",
      "MaturityModels": "maturity:{0}",
      "QuestionHeadings": "headings:{0}",
      "UserPreferences": "preferences:{0}",
      "ReportTemplates": "templates:{0}"
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "General": {
      "DefaultRequestsPerPeriod": 1000,
      "DefaultPeriodSeconds": 3600,
      "EnableForAllEndpoints": true,
      "ExcludedEndpoints": [
        "GET:/api-docs",
        "GET:/api-docs/*",
        "GET:/health",
        "GET:/health/*",
        "GET:/api/ratelimit/health"
      ]
    },
    "Client": {
      "Enabled": true,
      "ClientIdHeader": "X-ClientId",
      "UseIpAddress": true,
      "UseUserId": true,
      "ClientLimits": {
        "default": {
          "RequestsPerPeriod": 1000,
          "PeriodSeconds": 3600
        },
        "admin": {
          "RequestsPerPeriod": 5000,
          "PeriodSeconds": 3600
        },
        "api": {
          "RequestsPerPeriod": 2000,
          "PeriodSeconds": 3600
        }
      }
    },
    "Endpoints": {
      "Enabled": true,
      "EndpointLimits": {
        "POST:/api/assessment": {
          "RequestsPerPeriod": 100,
          "PeriodSeconds": 3600
        },
        "PUT:/api/assessment/*": {
          "RequestsPerPeriod": 200,
          "PeriodSeconds": 3600
        },
        "GET:/api/assessment/*": {
          "RequestsPerPeriod": 500,
          "PeriodSeconds": 3600
        },
        "POST:/api/question": {
          "RequestsPerPeriod": 300,
          "PeriodSeconds": 3600
        },
        "PUT:/api/question/*": {
          "RequestsPerPeriod": 300,
          "PeriodSeconds": 3600
        },
        "GET:/api/question/*": {
          "RequestsPerPeriod": 1000,
          "PeriodSeconds": 3600
        },
        "POST:/api/report": {
          "RequestsPerPeriod": 50,
          "PeriodSeconds": 3600
        },
        "GET:/api/report/*": {
          "RequestsPerPeriod": 200,
          "PeriodSeconds": 3600
        },
        "POST:/api/document": {
          "RequestsPerPeriod": 50,
          "PeriodSeconds": 3600
        },
        "GET:/api/document/*": {
          "RequestsPerPeriod": 300,
          "PeriodSeconds": 3600
        },
        "POST:/api/auth/login": {
          "RequestsPerPeriod": 10,
          "PeriodSeconds": 300
        },
        "POST:/api/auth/register": {
          "RequestsPerPeriod": 5,
          "PeriodSeconds": 3600
        },
        "POST:/api/export": {
          "RequestsPerPeriod": 20,
          "PeriodSeconds": 3600
        },
        "POST:/api/import": {
          "RequestsPerPeriod": 20,
          "PeriodSeconds": 3600
        }
      }
    },
    "AdminBypass": {
      "Enabled": true,
      "AdminRoles": [
        "Administrator",
        "Admin",
        "SystemAdmin"
      ],
      "AdminUserIds": [],
      "AdminIpAddresses": [
        "127.0.0.1",
        "::1"
      ]
    }
  }
}