{
  "ConnectionStrings": {
    "CSET_DB": "data source=(localdb)\\inllocaldb2022;initial catalog=CSETWeb;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=True;Encrypt=false",
    "Redis": "localhost:6379"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your-instrumentation-key-here",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableHeartbeat": true,
    "EnableAzureInstanceMetadataTelemetryModule": true,
    "EnableEventCounterCollectionModule": true,
    "EnableDiagnosticsTelemetryModule": true,
    "SamplingSettings": {
      "ExcludedTypes": "Event",
      "IncludedTypes": "Request;Exception;Trace;Dependency"
    }
  },
  "ClientCode": "DHS",
  "AppCode": "CSET",
  "EnterpriseInstallation": "true",
  "JWTExpiryMinutes": 60,
  "AssessmentUploadUrl": "http://csetac:5778",
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Library": {
    "Host": "https://your-library-host",
    "Port":  "8888"
  },
  "Email": {
    "SmtpHost": "mailhost.inl.gov",
    "SmtpPort": "25",
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "SmtpSsl": "false",
    "SenderEmail": "no-reply@changeme",
    "SenderDisplayName": "CSET User Administration",
    "FaaEmail": "PEDCRA@faa.gov",
    "DHSEmail": "CSET_PMO@cisa.dhs.gov",
    "CieEmail": "cie@inl.gov"
  },
  "EnhancedNotifications": {
    "Enabled": true,
    "DefaultPriority": "Normal",
    "MaxRetries": 3,
    "RetryDelaySeconds": 60,
    "MaxRetryDelaySeconds": 3600,
    "TemplateCacheSize": 100,
    "PreferencesCacheSize": 1000,
    "DeliveryTrackingEnabled": true,
    "StatisticsEnabled": true,
    "BulkOperationsEnabled": true,
    "SchedulingEnabled": true,
    "Providers": {
      "Email": {
        "Enabled": true,
        "Priority": 1,
        "MaxConcurrentSends": 10,
        "RateLimitPerMinute": 60,
        "DefaultFromEmail": "no-reply@cset.inl.gov",
        "DefaultFromName": "CSET System",
        "RequireAuthentication": true,
        "UseSsl": false,
        "TimeoutSeconds": 30
      },
      "Sms": {
        "Enabled": false,
        "Priority": 2,
        "MaxConcurrentSends": 5,
        "RateLimitPerMinute": 10,
        "Provider": "Twilio",
        "DefaultFromNumber": "",
        "TimeoutSeconds": 30
      },
      "Push": {
        "Enabled": true,
        "Priority": 3,
        "MaxConcurrentSends": 20,
        "RateLimitPerMinute": 100,
        "Provider": "Firebase",
        "DefaultSound": "default",
        "DefaultBadge": 1,
        "TimeoutSeconds": 30
      },
      "Webhook": {
        "Enabled": false,
        "Priority": 4,
        "MaxConcurrentSends": 5,
        "RateLimitPerMinute": 30,
        "DefaultTimeoutSeconds": 30,
        "MaxRetries": 3,
        "RetryDelaySeconds": 60
      },
      "InApp": {
        "Enabled": true,
        "Priority": 5,
        "MaxConcurrentSends": 50,
        "RateLimitPerMinute": 200,
        "DefaultType": "info",
        "MaxHistoryPerUser": 1000,
        "AutoCleanupDays": 30
      }
    },
    "Templates": {
      "DefaultLanguage": "en-US",
      "SupportedLanguages": ["en-US", "es-ES", "fr-FR"],
      "AutoSaveDrafts": true,
      "VersionControl": true,
      "MaxTemplateSize": 1048576
    },
    "Preferences": {
      "DefaultEmailEnabled": true,
      "DefaultSmsEnabled": false,
      "DefaultPushEnabled": true,
      "DefaultWebhookEnabled": false,
      "DefaultInAppEnabled": true,
      "AllowUserOverride": true,
      "RequireConfirmation": false
    },
    "Scheduling": {
      "MaxScheduledDays": 365,
      "MaxScheduledPerUser": 100,
      "AllowRecurring": true,
      "MaxRecurringCount": 52,
      "TimeZoneSupport": true,
      "DefaultTimeZone": "UTC"
    },
    "Analytics": {
      "Enabled": true,
      "RetentionDays": 90,
      "AggregationInterval": "1h",
      "RealTimeMetrics": true,
      "CustomDimensions": ["source", "category", "priority", "template"]
    },
    "Security": {
      "RequireAuthentication": true,
      "RequireAuthorization": true,
      "RateLimitingEnabled": true,
      "MaxRequestsPerMinute": 100,
      "MaxBulkSize": 1000,
      "ContentValidation": true,
      "SanitizeHtml": true,
      "BlockedDomains": [],
      "AllowedDomains": []
    },
    "Monitoring": {
      "HealthCheckEnabled": true,
      "HealthCheckInterval": "5m",
      "MetricsEnabled": true,
      "MetricsInterval": "1m",
      "AlertingEnabled": true,
      "FailureThreshold": 5,
      "RecoveryThreshold": 3
    }
  },
  "AllowedHosts": "*",
  "Caching": {
    "Redis": {
      "Enabled": true,
      "InstanceName": "CSET:",
      "DefaultExpirationMinutes": 60,
      "SlidingExpirationMinutes": 30,
      "AbsoluteExpirationMinutes": 1440
    },
    "Memory": {
      "Enabled": true,
      "SizeLimit": 1024,
      "DefaultExpirationMinutes": 15,
      "SlidingExpirationMinutes": 10
    },
    "CacheKeys": {
      "Standards": "standards:{0}",
      "Questions": "questions:{0}",
      "Assessments": "assessments:{0}",
      "Users": "users:{0}",
      "Reports": "reports:{0}",
      "Frameworks": "frameworks:{0}",
      "MaturityModels": "maturity:{0}",
      "QuestionHeadings": "headings:{0}",
      "UserPreferences": "preferences:{0}",
      "ReportTemplates": "templates:{0}",
      "NotificationTemplates": "notification-templates:{0}",
      "NotificationPreferences": "notification-preferences:{0}",
      "NotificationStatistics": "notification-stats:{0}"
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "General": {
      "DefaultRequestsPerPeriod": 1000,
      "DefaultPeriodSeconds": 3600,
      "EnableForAllEndpoints": true,
      "ExcludedEndpoints": [
        "GET:/api-docs",
        "GET:/api-docs/*",
        "GET:/health",
        "GET:/health/*",
        "GET:/api/ratelimit/health"
      ]
    },
    "Client": {
      "Enabled": true,
      "ClientIdHeader": "X-ClientId",
      "UseIpAddress": true,
      "UseUserId": true,
      "ClientLimits": {
        "default": {
          "RequestsPerPeriod": 1000,
          "PeriodSeconds": 3600
        },
        "admin": {
          "RequestsPerPeriod": 5000,
          "PeriodSeconds": 3600
        },
        "api": {
          "RequestsPerPeriod": 2000,
          "PeriodSeconds": 3600
        }
      }
    },
    "Endpoints": {
      "Enabled": true,
      "EndpointLimits": {
        "POST:/api/assessment": {
          "RequestsPerPeriod": 100,
          "PeriodSeconds": 3600
        },
        "PUT:/api/assessment/*": {
          "RequestsPerPeriod": 200,
          "PeriodSeconds": 3600
        },
        "GET:/api/assessment/*": {
          "RequestsPerPeriod": 500,
          "PeriodSeconds": 3600
        },
        "POST:/api/question": {
          "RequestsPerPeriod": 300,
          "PeriodSeconds": 3600
        },
        "PUT:/api/question/*": {
          "RequestsPerPeriod": 300,
          "PeriodSeconds": 3600
        },
        "GET:/api/question/*": {
          "RequestsPerPeriod": 1000,
          "PeriodSeconds": 3600
        },
        "POST:/api/report": {
          "RequestsPerPeriod": 50,
          "PeriodSeconds": 3600
        },
        "GET:/api/report/*": {
          "RequestsPerPeriod": 200,
          "PeriodSeconds": 3600
        },
        "POST:/api/document": {
          "RequestsPerPeriod": 50,
          "PeriodSeconds": 3600
        },
        "GET:/api/document/*": {
          "RequestsPerPeriod": 300,
          "PeriodSeconds": 3600
        },
        "POST:/api/auth/login": {
          "RequestsPerPeriod": 10,
          "PeriodSeconds": 300
        },
        "POST:/api/auth/register": {
          "RequestsPerPeriod": 5,
          "PeriodSeconds": 3600
        },
        "POST:/api/export": {
          "RequestsPerPeriod": 20,
          "PeriodSeconds": 3600
        },
        "POST:/api/import": {
          "RequestsPerPeriod": 20,
          "PeriodSeconds": 3600
        },
        "POST:/api/enhancednotification/send": {
          "RequestsPerPeriod": 100,
          "PeriodSeconds": 3600
        },
        "POST:/api/enhancednotification/send-template": {
          "RequestsPerPeriod": 50,
          "PeriodSeconds": 3600
        },
        "POST:/api/enhancednotification/bulk/send": {
          "RequestsPerPeriod": 20,
          "PeriodSeconds": 3600
        },
        "POST:/api/enhancednotification/bulk/send-template": {
          "RequestsPerPeriod": 10,
          "PeriodSeconds": 3600
        }
      }
    },
    "AdminBypass": {
      "Enabled": true,
      "AdminRoles": [
        "Administrator",
        "Admin",
        "SystemAdmin"
      ],
      "AdminUserIds": [],
      "AdminIpAddresses": [
        "127.0.0.1",
        "::1"
      ]
    }
  }
}