{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CSETWebBlazor;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CSETWebBlazor": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/cset-blazor-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "CSET": {
    "ApiBaseUrl": "https://localhost:5001/",
    "SignalRHubUrl": "/csetHub",
    "MaxFileUploadSize": 10485760,
    "AllowedFileTypes": [
      ".json",
      ".xml",
      ".csv",
      ".xlsx",
      ".pdf"
    ],
    "FileRetentionDays": 30,
    "FileCleanupIntervalHours": 24,
    "MaliciousFileHashes": [],
    "TokenExpirationMinutes": 60,
    "RefreshTokenMinutes": 55,
    "SessionTimeoutMinutes": 480,
    "RealTimeSettings": {
      "ReconnectAttempts": 5,
      "ReconnectIntervalMs": 5000,
      "ActivityUpdateIntervalSeconds": 30,
      "MaxMessageSize": 32768
    }
  },
  "AllowedHosts": "*"
}
